<package format="3">
  <name>robotic-arm-urdf-min</name>
  <version>1.0.0</version>
  <description>
    URDF Description package for robotic-arm-urdf-min.
    This package contains configuration data, 3D models, and launch files
    for the robotic-arm-urdf-min robot.
  </description>
  <maintainer email="TODO@email.com">TODO</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencies for robot description and visualization -->
  <depend>xacro</depend>
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>rviz2</depend>
  <depend>gazebo_ros</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
