<?xml version="1.0" encoding="utf-8"?>
<robot name="robotic-arm-urdf-min"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.14159" />

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1" type="revolute">
            <command_interface name="position" type="position">
                <paramm name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" type="position" />
        </joint>
        <joint name="joint_2" type="revolute">
            <command_interface name="position" type="position">
                <paramm name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position" type="position" />
        </joint>
        <joint name="joint_3" type="revolute">
            <command_interface name="position" type="position">
                <paramm name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" type="position" />
        </joint>
        <joint name="joint_4" type="revolute">
            <command_interface name="position" type="position">
                <paramm name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" type="position" />
        </joint>
        <joint name="joint_5" type="revolute">
            <command_interface name="position" type="position">
                <paramm name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" type="position" />
        </joint>
        <joint name="joint_6" type="revolute">
            <command_interface name="position" type="position">
                <paramm name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position" type="position" />
        </joint>
        <joint name="joint_7" type="revolute">
            <command_interface name="position" type="position">
                <paramm name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" type="position" />
        </joint>

    </ros2_control>

</robot>